<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jh2-c8-LG0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ELm-07-SRy">
            <objects>
                <tableViewController id="GN3-Ar-Pe1" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hRP-Qi-ONr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XXG-pV-OGJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXG-pV-OGJ" id="DyY-hF-MOK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GN3-Ar-Pe1" id="DUl-4A-FHu"/>
                            <outlet property="delegate" destination="GN3-Ar-Pe1" id="Z8J-8n-JUE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SAF-DZ-QQq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGu-Nc-t1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="45"/>
        </scene>
        <!--Sample Controller-->
        <scene sceneID="UDm-Zk-EfT">
            <objects>
                <viewController storyboardIdentifier="XMNSampleController" id="Ka3-zB-5ts" customClass="XMNSampleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJB-G5-eWs"/>
                        <viewControllerLayoutGuide type="bottom" id="AyL-O5-AAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvU-Ri-zeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3AK-7f-DOL">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Mn-YV-Nge"/>
                                    <constraint firstAttribute="height" constant="300" id="GqN-Hn-3gv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-l1-yxa">
                                <rect key="frame" x="30" y="557" width="315" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OL9-JZ-EIy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGh-l1-yxa" firstAttribute="leading" secondItem="nvU-Ri-zeH" secondAttribute="leading" constant="30" id="ARe-wU-gYg"/>
                            <constraint firstItem="AyL-O5-AAP" firstAttribute="top" secondItem="cGh-l1-yxa" secondAttribute="bottom" constant="30" id="NO1-VG-hQo"/>
                            <constraint firstAttribute="trailing" secondItem="cGh-l1-yxa" secondAttribute="trailing" constant="30" id="keV-kx-twq"/>
                            <constraint firstItem="3AK-7f-DOL" firstAttribute="centerY" secondItem="nvU-Ri-zeH" secondAttribute="centerY" id="nch-uN-lCp"/>
                            <constraint firstItem="3AK-7f-DOL" firstAttribute="centerX" secondItem="nvU-Ri-zeH" secondAttribute="centerX" id="ngy-v5-aR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barCodeImageView" destination="cGh-l1-yxa" id="rhM-qD-F5B"/>
                        <outlet property="imageView" destination="3AK-7f-DOL" id="bIF-Nu-bDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htO-Cg-h4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="45"/>
        </scene>
        <!--Page Sample Controller-->
        <scene sceneID="oEE-Hj-HxN">
            <objects>
                <viewController storyboardIdentifier="XMNPageSampleController" id="Sjs-sf-jov" customClass="XMNPageSampleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zI0-k4-zSm"/>
                        <viewControllerLayoutGuide type="bottom" id="XAq-cJ-4tT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAm-o3-pmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-3X-oOR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj3-02-hje" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR4-hm-ZPU" userLabel="View A">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-Y6-L5F">
                                                        <rect key="frame" x="38" y="120" width="300" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="37g-i5-h8m"/>
                                                            <constraint firstAttribute="height" constant="300" id="EmS-E2-w9H"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="McN-8A-M3Y">
                                                        <rect key="frame" x="99" y="168" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="R68-99-pbN"/>
                                                            <constraint firstAttribute="width" constant="180" id="e6U-wl-Dph"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uwO-Y6-L5F" firstAttribute="top" secondItem="YR4-hm-ZPU" secondAttribute="top" constant="120" id="092-dr-qjn"/>
                                                    <constraint firstItem="uwO-Y6-L5F" firstAttribute="centerX" secondItem="YR4-hm-ZPU" secondAttribute="centerX" id="AqV-gJ-tJc"/>
                                                    <constraint firstItem="McN-8A-M3Y" firstAttribute="top" secondItem="uwO-Y6-L5F" secondAttribute="top" constant="48" id="OHr-sZ-bNl"/>
                                                    <constraint firstItem="McN-8A-M3Y" firstAttribute="centerX" secondItem="uwO-Y6-L5F" secondAttribute="centerX" constant="1" id="dOv-gf-Ib4"/>
                                                    <constraint firstItem="uwO-Y6-L5F" firstAttribute="leading" secondItem="YR4-hm-ZPU" secondAttribute="leading" constant="38" id="iYu-SS-BiS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-o4-QzD" userLabel="View B">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Toast" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-Q6-QWB">
                                                        <rect key="frame" x="38" y="120" width="300" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="13b-wf-F0s"/>
                                                            <constraint firstAttribute="width" constant="300" id="rZa-mz-Aj4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFv-B4-KtY">
                                                        <rect key="frame" x="100" y="193" width="176" height="176"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="176" id="BBh-lY-0br"/>
                                                            <constraint firstAttribute="width" constant="176" id="hdu-Un-KyV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GFv-B4-KtY" firstAttribute="top" secondItem="Veh-Q6-QWB" secondAttribute="top" constant="73" id="52P-K8-dwN"/>
                                                    <constraint firstItem="Veh-Q6-QWB" firstAttribute="leading" secondItem="b3M-o4-QzD" secondAttribute="leading" constant="38" id="EdJ-pq-iw6"/>
                                                    <constraint firstItem="Veh-Q6-QWB" firstAttribute="centerX" secondItem="b3M-o4-QzD" secondAttribute="centerX" id="FoX-Jq-Jg9"/>
                                                    <constraint firstItem="Veh-Q6-QWB" firstAttribute="top" secondItem="b3M-o4-QzD" secondAttribute="top" constant="120" id="Sc6-Fc-mVz"/>
                                                    <constraint firstItem="GFv-B4-KtY" firstAttribute="centerX" secondItem="Veh-Q6-QWB" secondAttribute="centerX" id="VB2-JB-VWw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-Cf-Ybp" userLabel="View C">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-83-5Mo">
                                                        <rect key="frame" x="38" y="120" width="300" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="TNT-sr-wOz"/>
                                                            <constraint firstAttribute="height" constant="300" id="n9R-d4-zmB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPp-gt-sal">
                                                        <rect key="frame" x="101" y="171" width="176" height="176"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="176" id="NGq-aZ-hT2"/>
                                                            <constraint firstAttribute="width" constant="176" id="rj3-uG-iLK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="oIq-83-5Mo" firstAttribute="leading" secondItem="u3d-Cf-Ybp" secondAttribute="leading" constant="38" id="0gu-eb-jdG"/>
                                                    <constraint firstItem="jPp-gt-sal" firstAttribute="top" secondItem="oIq-83-5Mo" secondAttribute="top" constant="51" id="3cZ-At-3qD"/>
                                                    <constraint firstItem="jPp-gt-sal" firstAttribute="centerX" secondItem="oIq-83-5Mo" secondAttribute="centerX" constant="1" id="3zA-Rk-E6R"/>
                                                    <constraint firstItem="oIq-83-5Mo" firstAttribute="centerX" secondItem="u3d-Cf-Ybp" secondAttribute="centerX" id="OAo-oK-vbE"/>
                                                    <constraint firstItem="oIq-83-5Mo" firstAttribute="top" secondItem="u3d-Cf-Ybp" secondAttribute="top" constant="120" id="yUH-iW-6sd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-3j-U40" userLabel="View D">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leaf" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-CA-8KO">
                                                        <rect key="frame" x="38" y="120" width="300" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="fhS-PD-D8S"/>
                                                            <constraint firstAttribute="height" constant="300" id="tn3-cJ-Fb5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-nq-XUb">
                                                        <rect key="frame" x="103" y="184" width="176" height="176"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="176" id="M9u-Qp-EIe"/>
                                                            <constraint firstAttribute="width" constant="176" id="dJN-ai-kuO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pEb-nq-XUb" firstAttribute="centerX" secondItem="0xm-CA-8KO" secondAttribute="centerX" constant="3" id="K0z-pX-XMv"/>
                                                    <constraint firstItem="0xm-CA-8KO" firstAttribute="top" secondItem="g3J-3j-U40" secondAttribute="top" constant="120" id="pMq-qf-d1s"/>
                                                    <constraint firstItem="pEb-nq-XUb" firstAttribute="top" secondItem="0xm-CA-8KO" secondAttribute="top" constant="64" id="r5e-54-DFS"/>
                                                    <constraint firstItem="0xm-CA-8KO" firstAttribute="centerX" secondItem="g3J-3j-U40" secondAttribute="centerX" id="tHO-ju-tQ3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="b3M-o4-QzD" firstAttribute="leading" secondItem="Rj3-02-hje" secondAttribute="leading" id="0se-wU-pjh"/>
                                            <constraint firstAttribute="width" constant="1500" id="25g-el-vkr"/>
                                            <constraint firstAttribute="trailing" secondItem="g3J-3j-U40" secondAttribute="trailing" id="2oX-6I-LJi"/>
                                            <constraint firstAttribute="bottom" secondItem="g3J-3j-U40" secondAttribute="bottom" id="3q8-aN-J1D"/>
                                            <constraint firstItem="YR4-hm-ZPU" firstAttribute="leading" secondItem="Rj3-02-hje" secondAttribute="leading" id="7hf-gr-SBe"/>
                                            <constraint firstItem="b3M-o4-QzD" firstAttribute="leading" secondItem="YR4-hm-ZPU" secondAttribute="trailing" id="8kB-zN-b0a"/>
                                            <constraint firstItem="b3M-o4-QzD" firstAttribute="top" secondItem="Rj3-02-hje" secondAttribute="top" id="BOR-zK-OnM"/>
                                            <constraint firstItem="g3J-3j-U40" firstAttribute="top" secondItem="Rj3-02-hje" secondAttribute="top" id="Fqw-nc-c0F"/>
                                            <constraint firstItem="g3J-3j-U40" firstAttribute="leading" secondItem="u3d-Cf-Ybp" secondAttribute="trailing" id="Gq9-ec-DRf"/>
                                            <constraint firstAttribute="bottom" secondItem="YR4-hm-ZPU" secondAttribute="bottom" id="Psf-fo-v89"/>
                                            <constraint firstAttribute="width" constant="600" id="Tdk-4f-wQ3"/>
                                            <constraint firstAttribute="bottom" secondItem="u3d-Cf-Ybp" secondAttribute="bottom" id="Vnh-C5-ym5"/>
                                            <constraint firstItem="YR4-hm-ZPU" firstAttribute="top" secondItem="Rj3-02-hje" secondAttribute="top" id="XcK-Go-qvF"/>
                                            <constraint firstAttribute="bottom" secondItem="b3M-o4-QzD" secondAttribute="bottom" id="gCe-xJ-Ofd"/>
                                            <constraint firstItem="u3d-Cf-Ybp" firstAttribute="leading" secondItem="b3M-o4-QzD" secondAttribute="trailing" id="hd4-az-P8k"/>
                                            <constraint firstItem="u3d-Cf-Ybp" firstAttribute="top" secondItem="Rj3-02-hje" secondAttribute="top" id="uis-4G-8iR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tdk-4f-wQ3"/>
                                                <exclude reference="0se-wU-pjh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rj3-02-hje" firstAttribute="leading" secondItem="9g9-3X-oOR" secondAttribute="leading" id="0Nf-3g-IYt"/>
                                    <constraint firstAttribute="trailing" secondItem="Rj3-02-hje" secondAttribute="trailing" id="9vS-BK-Ni1"/>
                                    <constraint firstItem="Rj3-02-hje" firstAttribute="top" secondItem="9g9-3X-oOR" secondAttribute="top" id="VRN-vz-BgE"/>
                                    <constraint firstItem="Rj3-02-hje" firstAttribute="centerY" secondItem="9g9-3X-oOR" secondAttribute="centerY" id="WuY-aR-AK1"/>
                                    <constraint firstAttribute="bottom" secondItem="Rj3-02-hje" secondAttribute="bottom" id="lNb-l8-lr9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9g9-3X-oOR" firstAttribute="leading" secondItem="oAm-o3-pmS" secondAttribute="leading" id="0wK-US-Zro"/>
                            <constraint firstItem="9g9-3X-oOR" firstAttribute="top" secondItem="oAm-o3-pmS" secondAttribute="top" id="AuX-Jw-uDV"/>
                            <constraint firstAttribute="bottom" secondItem="9g9-3X-oOR" secondAttribute="bottom" id="Cwj-44-r0b"/>
                            <constraint firstAttribute="trailing" secondItem="9g9-3X-oOR" secondAttribute="trailing" id="WvY-tM-BDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catQRCodeImageView" destination="jPp-gt-sal" id="Tam-9d-FSN"/>
                        <outlet property="frameQRCodeImageView" destination="McN-8A-M3Y" id="Sn4-JR-26l"/>
                        <outlet property="leafQRCodeImageView" destination="pEb-nq-XUb" id="W1i-To-a8F"/>
                        <outlet property="toastQRCodeImageView" destination="GFv-B4-KtY" id="9ep-qw-v1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IU-jC-bCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPE-ef-XWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jh2-c8-LG0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdX-vy-CKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GN3-Ar-Pe1" kind="relationship" relationship="rootViewController" id="SIw-xw-AWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKy-Ji-nhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="480" height="480"/>
        <image name="Frame" width="240" height="240"/>
        <image name="Leaf" width="480" height="480"/>
        <image name="Toast" width="200" height="196"/>
    </resources>
</document>
